section {
  /* position: relative; */
  /* width: 100%;
  height: 1080px; */
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  margin: 0%;
  padding: 0%;
}

.fit {
  max-width: 99%;
  max-height: 99%;
  border: solid 1px gray;
}

#titre {
  text-align: center;
  padding-top: 2%;
  padding-bottom: 7%;
}

#camille {
  width: 12%;
}

#logos {
  text-align: center;
}

.logo {
  display: inline-block;
  /* contain: content;*/
  max-width: 30%;
  padding-left: 1%;
  padding-right: 1%;
  position: relative;
}

.img-container {
  width: 100%;
  height: 100%;
  position: relative;
}

img {
  width: 100%;
  height: 100%;
}

.white-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: white;
  color: black;
  line-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 45px;
  text-transform: uppercase;
}

.white-overlay:hover {
  opacity: 0.8;
}

img.carte {
  width: 100%;
  border: solid 1px gray;
}

#nav-bar {
  display: flex;
}

#wad {
  padding-top: 0px;
  margin-top: 0px;
}

#about-contenu {
  padding-top: 5%;
  background-image: url(blue-wall.jpg);
  background-size: cover;
  position: relative;
}

#portrait {
  position: absolute;
  width: 30%;
  opacity: 0.5;
}

#about-title {
  font-size: 100px;
  margin-bottom: 8%;
  margin-top: 0%;
  color: whitesmoke;
}

#about-text {
  text-align: center;
  float: right;
  width: 100%;
  color: whitesmoke;
}

#description {
  float: left;
  text-align: left;
  padding-left: 33%;
  padding-right: 33%;
  font-size: 20px;
  line-height: 1.3em;
}

#email {
  padding-left: 10%;
}

span {
  float: right;
}

#list {
  float: left;
}

ul {
  list-style-type: none;
}

#skills-contenu {
  margin-top: 10%;
  background-image: url(white-stain2.jpg);
  background-size: cover;
  position: relative;
  background-color: black;
  margin-bottom: 0%;
}

#skills-title {
  color: gray;
  width: 25%;
  display: block;
  float: left;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  float: right;
  width: 75%;
  height: 100%;
  contain: content;
  position: relative;
}

.card {
  position: absolute;
  background-color: black;
  color: whitesmoke;
  display: flex;
}

.img-card {
  width: 100%;
  height: 45%;
}

.container {
  padding: 2px 16px;
  height: 30%;
}

.card:hover .container {
  height: 0em;
  padding: 0px 1em;
}
.card:hover .img-card {
  height: 18em;
}

.card:hover {
  background-color: white;
  cursor: pointer;
}

#career-contenu {
  background-image: url(black-road2.jpg);
  background-size: cover;
  position: relative;
  background-color: black;
}

#career-title {
  color: white;
}
